{
  "name": "CRYPTO Vault",
  "short_name": "CRYPTO",
  "description": "A private vault for account memories.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00ff87",
  "icons": [
    {
      "src": "/crypto-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
